<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="xm-box">
  <h4 class="title"><a class="more" href="../search.php?intro=best">更多</a><em>{$goods_cat.name|escape:html}</em> </h4>
  <div id="show_hot_area" class="clearfix body">
    <!--{foreach from=$cat_goods item=goods}-->
    <div class="goodsItem"> <a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name}</a></p>
      <div class="info">
        <p class="price">
          <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
        </p>
        <p class="market">{$goods.market_price}</p>
        <a href="{$goods.url}" class="buy" target="_blank">立即购买</a>
      </div>
     </div>
    <!--{/foreach}-->
  </div>
</div>
<div class="blank"></div>
