<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank"></div>
<div class="footer">
    <div class="footer-ensure">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
    <div class="footer-desc clearfix">
        <!-- {foreach from=$helps item=help_cat name=no} -->
        <!-- {if $smarty.foreach.no.iteration < 6} -->
        <dl {if $smarty.foreach.no.last}class="contact-us"{/if}>
            <dt>{$help_cat.cat_name}</dt>
            <dd>
                <!-- {foreach from=$help_cat.article item=item} -->
                <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
                <!-- {/foreach} -->
            </dd>
        </dl>
        <!-- {/if} -->
        <!-- {/foreach} -->
        <dl class="qr-code">
            <dt><span class="on">ECjia</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>ECtouch</span></dt>
            <dd>
                <img src="../images/ECJia_code.png" alt="">
                <img class="none" src="../images/ECtouch_code.png">
            </dd>
        </dl>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <!-- {if $navigator_list.bottom} --> 
            <p class="footer-nav">
                <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
                <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
                <!-- {/foreach} --> 
            </p>
            <!-- {/if} -->
            <!--{if $txt_links }-->
            <p class="footer-link">
                <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=nolink}-->
                <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>
                <!-- {if !$smarty.foreach.nolink.last} --> 
                | 
                <!-- {/if} --> 
                <!--结束文字类型的友情链接{/foreach}-->
            </p>
            <!--{/if}-->
            <span style="color:#909090;">
            <!-- {if $shop_address} --> 
            {$shop_address}
            <!-- {/if} -->
            <!-- {if $shop_postcode} --> 
            {$shop_postcode}
            <!-- {/if} --> 
            <!-- 客服电话{if $service_phone} --> 
            Tel: {$service_phone}
            <!-- 结束客服电话{/if} --> 
            <!-- 邮件{if $service_email} --> 
            E-mail: {$service_email}
            <!-- 结束邮件{/if} -->
            </span>
            <div class="d-copyright">
                <p>{$icp_number}</p>
                <b>
                    {$copyright}
                    {if $stats_code}
                    {$stats_code}
                    {/if}
                </b>
                <p class="pc-copyright">
                    <a href="#" target="_blank"><img src="images/banquan_1.jpg"></a>
                    <a href="#" target="_blank"><img src="images/banquan_2.jpg"></a>
                    <a href="#" target="_blank"><img src="images/banquan_3.jpg"></a>
                    <a href="#" target="_blank"><img src="images/banquan_4.jpg"></a>
                    <a href="#" target="_blank"><img src="images/banquan_5.jpg"></a>
                </p>
            </div>
            <div style="text-align:center; padding:0 0 20px 0;"><a href=" http://www.ecmoban.com" target="_blank"><img src="images/ecmoban.gif" alt="ECShop模板" /></a></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $(".qr-code dt span").hover(function(){
            var index = $(this).index();
            $(this).addClass("on").siblings().removeClass("on");
            $(".qr-code dd img").eq(index).removeClass("none").siblings().addClass("none");
        });
    })
</script>

<!-- 悬浮客服开始 -->

<div class="QQbox" id="divQQbox" style="width: 170px; ">
  <div class="Qlist" id="divOnline" onmouseout="hideMsgBox(event);" style="display: none; " onmouseover="OnlineOver();">
    <div class="t"></div>
    <div class="infobox">我们营业的时间<br>
      9:00-18:00</div>
    <div class="con">
      <ul>
        
        <!-- QQ 号码 {foreach from=$qq item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> </li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束QQ号码 --> 
        <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a></li>
        <!-- {/if} --> 
        <!--{/foreach} 结束淘宝旺旺 --> 
        <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
        <!-- {if $im} -->
        <li><a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束Yahoo Messenger --> 
        <!-- MSN Messenger {foreach from=$msn item=im} --> 
        <!-- {if $im} -->
        <li><img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} 结束MSN Messenger --> 
        <!-- Skype {foreach from=$skype item=im} --> 
        <!-- {if $im} -->
        <li><img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a></li>
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        
        <!-- 客服电话{if $service_phone} -->
        <li> 服务热线: {$service_phone}</li>
        <!-- 结束客服电话{/if} -->
      </ul>
    </div>
    <div class="b"></div>
  </div>
  <div id="divMenu" onmouseover="OnlineOver();" style="display: block; "><img src="../images/qq_1.gif" class="press" alt="在线咨询"></div>
</div>
<script type="text/javascript">
//<![CDATA[
var tips; var theTop = 120/*这是默认高度,越大越往下*/; var old = theTop;
function initFloatTips() {
tips = document.getElementById('divQQbox');
moveTips();
};
function moveTips() {
var tt=50;
if (window.innerHeight) {
pos = window.pageYOffset
}
else if (document.documentElement && document.documentElement.scrollTop) {
pos = document.documentElement.scrollTop
}
else if (document.body) {
pos = document.body.scrollTop;
}
pos=pos-tips.offsetTop+theTop;
pos=tips.offsetTop+pos/10;
if (pos < theTop) pos = theTop;
if (pos != old) {
tips.style.top = pos+"px";
tt=10;
//alert(tips.style.top);
}
old = pos;
setTimeout(moveTips,tt);
}
//!]]>
initFloatTips();
function OnlineOver(){
document.getElementById("divMenu").style.display = "none";
document.getElementById("divOnline").style.display = "block";
document.getElementById("divQQbox").style.width = "170px";
}
function OnlineOut(){
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
{   
      HTMLElement.prototype.contains=function(obj)   
      {   
          while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
   　　　　if(obj==this) return true;   
   　　　　obj=obj.parentNode;
   　　}   
          return false;   
      };   
}  
function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式
　 if (theEvent){
　 var browser=navigator.userAgent; //取得浏览器属性
　 if (browser.indexOf("Firefox")>0){ //如果是Firefox
　　 if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素
　　 return; //结束函式
} 
} 
if (browser.indexOf("MSIE")>0){ //如果是IE
if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素
return; //结束函式
}
}
}
/*要执行的操作*/
document.getElementById("divMenu").style.display = "block";
document.getElementById("divOnline").style.display = "none";
}
</script> 
