<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="xm-box">
  <h4 class="title"><a class="more" href="../search.php?intro=new">更多</a><em>新品上架</em> </h4>
  <div id="show_new_area" class="clearfix body">

    <!--{foreach from=$new_goods item=goods}-->
    <div class="goodsItem"> <a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_style_name}</a></p>
      <div class="info">
        <p class="price">
          <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
        </p>
        <p class="market">{$goods.market_price}</p>
        <a href="{$goods.url}" class="buy" target="_blank">立即购买</a>
      </div>
      </div>
    <!--{/foreach}-->
  </div>
</div>
<div class="blank"></div>
<!-- {/if} -->
<!-- {/if} -->
