<!-- <html>
<head>
	<meta charset = "utf-8">
</head>
<body>
	<script type="text/javascript"> 
	String.prototype.Trim = function() { 
		var m = this.match(/^\s*(\S+(\s+\S+)*)\s*$/); 
		return (m == null) ? "" : m[1]; 
	} 
		String.prototype.isMobile = function() { 
		return (/^(?:13\d|15[89])-?\d{5}(\d{3}|\*{3})$/.test(this.Trim())); 
	} 
	String.prototype.isTel = function() 
	{ 
		return (/^(([0\+]\d{2,3}-)?(0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/.test(this.Trim())); 
	} 
	function chkForm() { 
		with(document.form1){ 
	 	if (tel.value.isMobile()||tel.value.isTel()) { 
		} 
	 	else { 
			alert("请输入正确的手机号码或电话号码\n\n例如:13916752109"); 
			tel.focus(); 
			return false; 
			} 
		} 
	} 
	</script> 

	<form name="form1" method="post" action="" > 
	<input type="text" name="tel" value="13916752109" size="15" /> 
	<input type="text" value="" onclick="return chkForm()"/> 
	</form> 
</body>
</html>
 -->


<!--  <!DOCTYPE HTML>
<html>
<body>

<form action="" method="get">
E-mail: <input type="email" name="user_email" /><br />
<input type="text" />
</form>

</body>
</html> -->
<!-- 
<html>
<head>
	<meta charset = "utf-8">
</head>
<body>
	<script language="javascript" type="text/javascript" >  
/** 
 * Check email format 
 */  
function emailCheck() {  
    // var objName = eval("document.all."+obj);  
    var obj = getElementById("email");
    var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;  
    if (!pattern.test(obj.value)) {  
        alert("请输入正确的邮箱地址。");  
        obj.focus();  
        return false;  
    }  
    return true;  
}  
</script>  
  
  
email：<input type="text" id="email" name="email" maxlength="30" onblur="return emailCheck()" style="text-align: left; width:300px;" />  
<!-- <input type="text" onclick="return emailCheck('email', 'email'">
  -->


//验证博客地址
function is_blog(){
    var site_value = document.getElementById('blog');
    var email = document.getElementById('email');
    var strRegex = "^((https|http|ftp|rtsp|mms)?://)"
        + "?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" //ftp的user@
        + "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP形式的URL- 199.194.52.184
        + "|" // 允许IP和DOMAIN（域名）
        + "([0-9a-z_!~*'()-]+\.)*" // 域名- www.
        + "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 二级域名
        + "[a-z]{2,6})" // first level domain- .com or .museum
        + "(:[0-9]{1,4})?" // 端口- :80
        + "((/?)|" // a slash isn't required if there is no file name
        + "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$";
    var re=new RegExp(strRegex);
    if (re.test(site_value)){
        return true;
    }else{
        alert("请输入正确的博客地址！");
    }
}