<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset = "utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<style type="text/css">
body
{
	background:#f0f8ff;
}
#header 
{
	width: 100%;
	height: 100px;
	background-color: #000066;
	font-size: 40px;
	padding-top: 13px;
}
.main
{
	width: 250px;
	height: 300px;
	margin-top: 3%;
	margin-left: 5%;
	float: left;
	position: relative;
}

.main p:hover
{
	color: red;
}	
a
{
	text-decoration: none;
}
</style>
</head>

<body>
	<div id="header">
  		<a href="mainScreen.htm" style = "text-decoration:none;margin-left:30px;color:white">@Anyhome</a>
  	</div>

  	<div class="main" onClick="window.location.href='userZone.html'">
  		<a href="#"><img id="img_left" src="images/main_picture/18.jpg" width = "250" height = "250"/></a>
  		<a href="#"><p>名称&nbsp;&nbsp;&nbsp;价格<br>
  		详细地址</p></a>
  	</div>
</body>
</html>


