<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "utf-8">
	<title>houseDetails</title>
	<style type="text/css">
	.picture 
	{
		margin-top: 50px;
		margin-left: 50px;
		position: absolute;
	}
	.picture img
	{
		width: 300px;
		height: 300px;
	} 
	.informain
	{
		margin-left: 500px;
		margin-top:50px;
	}
	</style>
</head>

<body>
	<div class = "picture">
		<img src="images/main_picture/18.jpg">
	</div>

	<div class = "informain">
		<p>房屋名字</p>
		<p></p>
		<p>价格</p>
		<p>描述</p>
		<p></p>
		<p></p>
	</div>
</body>
</html>