<html>
<head>
	<meta charset = "utf-8">
	<title>user part</title>
	<style type="text/css">
	body
	{
		background-color: #000066;
	}
	h1 a
	{
		color: white;
		font-size: 38px;
		font-weight: 1000;
		font-family: Italian;
		text-decoration: none;
	}
	.slogan
	{
		margin-left: 1050px;
	}
	li
	{
		display: block;
		float: left;
		margin-top: 30px;
		margin-right: 30px;
		position: relative;
	}
	li a
	{
		color: #FFF0F5;
		font-size: 24px;
		font-weight: 400;
		text-decoration: none;
	}
	</style>
</head>

	<body>
	<h1><a onclick = "first()">@AnyHome</a></h1>
	<div class = "slogan">
		<li><a href="userZone.html" target="navigation" id = "sort1" onclick = "fontsize1(32)">
			房东中心</a></li>
		<li><a href="hostZone.html" target="navigation" id = "sort2" onclick = "fontsize2(32)">
			房客中心</a></li>
	</div>

	<script type="text/javascript">
	function first()
	{
		window.parent.location.href='mainScreen2.htm';
	}
	function fontsize1(size) 
	{
		document.getElementById('sort1').style.fontSize=size+'px';
		document.getElementById('sort1').style.color="red";
		document.getElementById('sort2').style.fontSize=24+'px';
		document.getElementById('sort2').style.color="white";
	}
	function fontsize2(size) 
	{
		document.getElementById('sort2').style.fontSize=size+'px';
		document.getElementById('sort2').style.color="red";
		document.getElementById('sort1').style.fontSize=24+'px';
		document.getElementById('sort1').style.color="white";
	}
	</script>
	</body>
</html>