1482659364534	Copy compilation unit
1482734718549	Copy file
1482735276059	Copy compilation unit
1482755394049	Copy folders
1482758683111	Copy folder
1482758694423	Copy folder
1482758740010	Copy files
1482758903636	Rename resource 'Users_login.jsp'
1482760584079	Copy file
1482763934450	Rename resource 'IJ68~$$[7WUAXJD7H$){8{4.png'
1482764162650	Rename resource 'HPXM4N@87)S4SRU@V`13S8G.png'
1482764328868	Rename resource '5XCPN6C9L8~%1D0`@{E)OQQ.png'
1482807903695	Copy file
1482807920006	Delete element
1482808052738	Copy files
1482810593299	Copy folders
1482810622532	Copy folder
1482820440715	Copy file
1482820831004	Copy file
1482827324404	Delete element
