<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>order manage page </title>
<style type="text/css">
.navigation
{
	margin-left: 20px;
}
.navigation li 
{
	width: 100px;
	border-style: solid;
	border-width: 0.5px;
	border-color: ;
	background-color: #000066;
	display: block;
	float: left;
	margin-top: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.navigation li a 
{
	padding-left: 20px;
	text-decoration: none;
	color: white;
}
.all
{
	margin-top: 20px;
	margin-left: 20px;
}
</style>
</head>

<body>
	<div class = "navigation">
		<li><a href="orderManage.html">所有订单</a></li>
		<li><a href="tobeconfirm.htm">待确认</a></li>
		<li style = "background-color:#333fff"><a href="tobepaid.html">待付款</a></li>
		<li><a href="tobeliving.html">待入住</a></li>
		<li><a href="accomplish.html">已完成</a></li>
		<li><a href="cancel.html">已取消</a></li>
		<li><a href="outofdate.html">已过期</a></li>
	</div><br><br>
	
	<div class = "all">
		<table width="715" height = "20px" bordercolor="#000000" cellpadding="0" border="1">
			<tr>
				<td align = "center" width = "45">序号</td>
				<td align = "center">房屋名字</td>
				<td align = "center">起止日期</td>
				<td align = "center">手机号</td>
				<td align = "center" width = "60">总价</td>
				<td align = "center" width = "70">状态</td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>