<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "utf-8">
	<title></title>
	<style type="text/css">
	body 
	{
		background-color: #000066;
	}
	h1 a
	{
		color: white;
		font-size: 38px;
		font-weight: 1000;
		font-family: Italian;
		text-decoration: none;
	}
	.slogan
	{
		margin-left: 1200px;
	}
	li
	{
		display: block;
		margin-top: 40px;
		position: relative;
	}
	li a
	{
		color: #FFF0F5;
		font-size: 28px;
		font-weight: 400;
		text-decoration: none;
	}
	</style>
</head>

<body>
	<h1><a onclick = "first()">@AnyHome</a></h1>

	<div class = "slogan">
		<li><a href="menu.htm" target="navigation" id = "sort1" onclick = "fontsize1(32)">
			管理员</a></li>
	</div>
	<script type="text/javascript">
	function first()
	{
		window.parent.location.href='mainScreen2.htm';
	}
	</script>
</body>
</html>