1461480129161	Copy file
1461480832776	Copy compilation unit
1461480867606	Rename type 'TestInjection'
1461662169027	Copy compilation unit
1461662179939	Delete element
1461672113669	Delete element
1461672137375	Delete element
1461729369584	Rename package 'com.imooc.test.beanannotation'
1461893593174	Delete element
1461893598867	Delete element
1461893639435	Copy package
1461893650466	Delete element
1461893749485	Delete element
1461894365965	Rename package 'com.imooc.beanannotation.injection.dao'
1461894408433	Rename package 'com.imooc.beanannotation.injection.service'
1461894658402	Copy compilation unit
1461894681722	Copy package
1461894689994	Delete element
1461894692593	Delete element
1461894694948	Delete element
1461934506079	Rename package 'com.imooc.beanannotation.multibean'
1461935848463	Copy compilation unit
