1454209412820	Copy compilation unit
1454209421275	Delete element
1454209445002	Rename type 'CopyOfOrder'
1454209554553	Delete element
1454213059948	Copy package
1454213082119	Copy file
1454213095208	Copy file
1454213103383	Copy package
1454213107611	Copy package
1454213431370	Copy folder
1454213477984	Copy folder
1454244354893	Delete elements
1454244431760	Delete elements
1454244550750	Delete element
1454244555869	Delete element
1454244658637	Delete element
1454244679455	Copy source folder
1454244699273	Delete element
1454244737931	Copy source folder
1454244745918	Delete element
1454244784484	Delete element
