1447770560639	Delete resource 'Servers'
1447770758761	Delete resource 'Servers'
1447770803961	Delete resource 'Servers'
1447770975708	Delete resource 'Servers'
1447820731325	Delete resource 'TianTianShortRentV1.3'
1447820877833	Delete resource 'Servers'
1447821525843	Delete resource 'Servers'
1447821796397	Delete resource 'Servers'
1447821970129	Delete resource 'shopping'
1447821977126	Delete resource 'ServletCartDemo'
1447822778854	Delete resource 'shopping'
1447823309460	Delete resource 'shopping'
1447837424936	Delete resource 'ShoppingProject'
