	body
	{
		background-color: #F5F5F5;
	}
	.top
	{
		padding:0px;
		margin-top: 0px;
		margin-right: 0px;
	}
	.bg
	{
		width: 100%;
		z-index: -1;
		position: absolute;
	}
	.topNav
	{
		margin-left: 75%;
	}
	.topNav li
	{
		display: block;
		float: left;
		border-style: solid;
		border-color: white;
		margin-left: 15px;
		margin-top: 10px;
		padding-top: 5px;
	}
	.topNav li a
	{
		color: white;
		font-size: 32px;
		padding-top: 5px;
		font-weight: 400;
		list-style-type: none;
		text-decoration: none;
	}
	.slogan h1
	{
		color: white;
		font-family: 宋体;
		font-size: 88px;
		font-weight: 700;
		padding-top: 18%;
		padding-left: 35%;
		position: absolute;
	}
	.component-left
	{
		color: white;
		font-size: 48px;
		padding-left: 10%;
		padding-top: 18%;
		position: absolute;
	}
	.component-left:hover
	{
		color: #DCDCDC;
	}
	.component-right
	{
		color: white;
		font-size: 48px;
		padding-top: 18%;
		padding-left: 85%;
	}
	.component-right:hover
	{
		color: #DCDCDC;
	}
	#middle
	{
		padding-top: 0px;
		background-color: gray;
	}
	.easy-slogan h2
	{
		font-family: 宋体;
		font-size: 64px;
		font-weight: 500;
		padding-top: 0em;
		padding-right: 5%;
	}
	.easy-slogan p
	{
		font-size: 24px;
		padding-right: 70px;
		margin-top: 0px;
	}
	#one
	{
		padding-right: 23px;
	}
	#two
	{
		padding-left: 200px;
		padding-top: 25px;
	}
	#three
	{
		padding-left: 200px;
		padding-top: 25px;
	}
	.formOne
	{
		width: 1348px;
		height: 100px;
		background: black;
		opacity: 0.6;
		padding-left: 350px;
		padding-top: 28px;
		margin-top: 228px;
	}
	#location
	{
		height: 46px;
	}
	#search_picture
	{
		background: red;
		margin-left: -4px;
		margin-top:-9px;
		height: 46px;
		width: 90px;
		font-weight: 500;
		font-color: white;
		border-color: red;
		border-style: solid;
	}
	.form_datetime
	{
		
	}
	#stay
	{
		margin-left: -4px;
	}
	#guestnum
	{
		margin-left: -4px;
	}
	.play
	{
		width: 100px;
		height: 100px;
		background-color: white;
		border-style: none;
		border-radius: 50px;
		margin-top: 100px;
		margin-left: 580px;
		opacity: 0.7;
		z-index: 10;
	}
	.play:hover
	{
		background-color: white;
		opacity: 1.0;
	}
	.glyphicon-play
	{
		font-size: 36px;
		color: gray;
		padding-top: 30px;
		padding-left: 33px;
	}
	.glyphicon-star
	{
		font-size: 24px;
		padding-right: 30px;
		color: white;
	}
	.glyphicon-star:hover
	{
		color: gray;
	}
	.star
	{
		color: white;
		padding-top: 350px;
		padding-left: 530px;

	}
	#changePicture
	{
		width: 100%;
		height: 600px;
		padding-top: 30px;
		position: absolute;
		z-index: -1;
	}
	.slogan-h2 h2
	{
		font-size: 64px;
		font-weight: 600;
		color: white;
		padding-top: 100px;
		padding-left: 465px;
		position: absolute;
	}
	.slogan-h2 p
	{
		font-size: 28px;
		color: white;
		padding-top: 170px;
		padding-left: 410px;
	}