1460980596062	Delete element
1460980612081	Delete element
1460981491866	Delete element
1460981678523	Delete element
1461135302463	Rename compilation unit 'OneInterfaceImpl.java'
1461135654925	Rename compilation unit 'OneInterface.java'
1461141403782	Delete element
1461146180482	Copy file
1461226855507	Copy package
1461226869101	Delete element
1461226965844	Copy files
1461226973617	Delete element
1461413561405	Copy file
1461418184813	Rename type 'BeanLifeCycle'
1461418297271	Copy file
1461418432147	Copy compilation unit
