1482636273991	Delete resource 'StrutsUploadAndDownload1'
1482637535325	Delete resource 'Structs2HibernateStudent'
1482670530788	Delete resource 'StrutsUploadAndDownload'
1482670545770	Rename resource 'StrutsUploadAndDownload_New'
1482729962493	Delete resource 'CollegeShopping'
1482734297748	Delete resource '3454765687697'
1482735215078	Delete resource 'FirstStruts2'
1482740324969	Delete resource 'spring-mvc-study'
1482740330606	Delete resource 'SpringMvcFirst'
1482754399920	Delete resource 'struts-timerInterceptor'
