1482730346659	Copy package
1482730355452	Copy package
1482730367090	Copy package
1482730382427	Copy package
1482730434286	Rename package 'nutil'
1482734969097	Rename package 'com.imooc.action'
1482735030296	Rename resource 'struts.xml'
1482754929456	Delete elements
1482755563230	Copy compilation unit
1482755748949	Rename type 'JDBC_Connection'
1482756183919	Rename type 'JDBC_reflect'
1482757142555	Delete element
1482758561586	Rename resource '03.jsp'
1482758572170	Rename resource '04.jsp'
1482807912662	Copy file
1482807927069	Delete element
1482808102149	Delete element
1482808561897	Copy folder
1482808570333	Delete elements
1482808578110	Copy files
1482808584791	Delete elements
1482809874935	Rename resource 'u=3052373482,3982988804&fm=21&gp=0.jpg'
1482810260228	Copy file
1482810571575	Delete element
1482810574485	Delete element
1482810728157	Copy file
1482810864066	Copy folder
1482816124065	Rename resource 'users'
1482816245884	Rename resource 'b.png'
1482818602267	Rename resource 'u=3862519201,3068910507&fm=23&gp=0.jpg'
1482819849673	Delete element
1482819857800	Delete element
1482820028628	Rename resource 'welcome0.jpg'
1482820065014	Delete element
1482820071937	Rename resource 'welcome1.jpg'
1482820195119	Rename resource 'Users_login_success.jsp'
1482820819717	Rename resource 'tree.jsp'
1482821091523	Rename resource 'Users_login_main.jsp'
1482821121765	Rename resource 'UsersInputInformation.jsp'
1482841305101	Copy file
