<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>give house page</title>
<style type="text/css">
.all
{
	margin-top: 20px;
	margin-left: 20px;
}
</style>
</head>

<body>
	<div class = "all">
		<table width="715" height = "20px" bordercolor="#000000" cellpadding="0" border="1">
			<tr>
				<td align = "center" width = "45">序号</td>
				<td align = "center" width = "220">房屋名字</td>
				<td align = "center" width = "70">价格</td>
				<td align = "center" width = "70">状态</td>
				<td align = "center">备注</td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr height = "20">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>