1449150247258	Delete element
1449213097031	Delete element
1449213248270	Delete element
1449213253304	Delete element
1449214587162	Delete element
1449214634708	Delete element
1449214820349	Rename resource 'stringDeal.tld'
1449215315919	Rename resource 'submitjsp.jsp'
1449231408096	Delete element
1449231543048	Copy package
1449231549943	Delete element
1449231575877	Delete element
1449231598174	Delete element
1449231624133	Delete element
1449231833896	Delete element
1449231879408	Delete element
1449234624338	Delete element
1449238052437	Delete elements
1449239137511	Delete element
1449239166183	Delete element
